<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TRPO_lab10.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChangeDatabaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\ChangeDatabase.mdf;Integrated Security=True;User Instance=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\ChangeDatabase.mdf;Integrated Security=True;User Instance=True</Value>
    </Setting>
    <Setting Name="exchange_kursConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-DRFH4VK;Initial Catalog=exchange_kurs;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-DRFH4VK;Initial Catalog=exchange_kurs;Integrated Security=True</Value>
    </Setting>
    <Setting Name="TP_KURS_CHANGEDATABASE_MDFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-DRFH4VK;Initial Catalog="C:\DOCUMENTS AND SETTINGS\MAX\РАБОЧИЙ СТОЛ\КУРСОВЫЕ\ОБМЕННЫЙ ПУНКТ\ОБМЕННЫЙ ПУНКТ\TP_KURS\CHANGEDATABASE.MDF";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-DRFH4VK;Initial Catalog="C:\DOCUMENTS AND SETTINGS\MAX\РАБОЧИЙ СТОЛ\КУРСОВЫЕ\ОБМЕННЫЙ ПУНКТ\ОБМЕННЫЙ ПУНКТ\TP_KURS\CHANGEDATABASE.MDF";Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>